@import "./variables.less";

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.cryptpad-toolbar {
    box-sizing: border-box;

    .unselectable;

    font: normal normal normal 12px Arial,Helvetica,Tahoma,Verdana,Sans-Serif;
    color: #000;
    display: inline-block;
    width: 100%;
    z-index: 9001;

    a {
        float: right;
    }

    div {
        white-space: normal;
        &.cryptpad-back {
            padding: 0;
            font-weight: bold;
            cursor: pointer;
            color: #000;
        }
        &.cryptpad-lag {
            float: left;
            line-height: 26px;
            margin: 2px 0px;
        }
    }

    button, select, .rightside-element {
        height: 26px;
        padding-right: 5px;
        padding-left: 5px;
        margin: 2px;
    }

    button {
        background-color: inherit;
        background-image: linear-gradient(to bottom,#fff,#e4e4e4);
        border: 1px solid #A6A6A6;
        border-bottom-color: #979797;
        border-radius: 3px;
        &:hover {
            background-image:linear-gradient(to bottom,#f2f2f2,#ccc);
        }
        &.userlist {
            @media screen and (max-width: 800px) {
                display: none;
            }
            @media screen and (min-width: 801px) {
                display: inline-block;
            }
            &.small {
                @media screen and (max-width: 800px) {
                    display: inline-block;
                }
                @media screen and (min-width: 801px) {
                    display: none;
                }
            }
        }
    }

    .cryptpad-state {
        line-height: 30px; /* equivalent to 26px + 2*2px margin used for buttons */
    }

    .rightside-button {
        float: right;
        cursor: pointer;
    }

    .leftside-button {
        cursor: pointer;
        float: left;
    }

    .rightside-element {
        vertical-align: middle;
        white-space: nowrap;
        &.float {
            float: right;
        }
    }

    select {
        border: 0px;
        margin-left: 5px;
        margin-right: 5px;
        padding-left: 5px;
        border: 1px solid #A6A6A6;
        border-bottom-color: #979797;
    }
}

.cryptpad-toolbar-top {
    display: block;
    text-align: center;
    height: 32px;
    position: relative;
    @media screen and (max-width: 400px) {
        height: 67px;
    }
    .cryptpad-title {
        .title, .pencilIcon {
            font-size: 1.5em;
            vertical-align: middle;
            line-height: 32px;
        }
        .pencilIcon {
            display: none;
            &:hover {
                color: #999;
            }
            span {
                cursor: pointer;
            }
        }
        &:not(input):hover {
            .editable {
                border: 1px solid #888;
                border-radius: 2px 0px 0px 2px;
                background: white;
                padding: 5px;
                border-collapse: collapse;
            }
            .pencilIcon {
                cursor: pointer;
                border: 1px solid #888;
                border-radius: 0px 2px 2px 0px;
                background: white;
                padding: 5px;
                display: inline;
                margin-left: -1px;
                border-collapse: collapse;
            }
        }
        input {
            font-size: 1.5em;
            vertical-align: middle;
            height: 100%;
            box-sizing: border-box;
            border: 1px solid black;
            background: #fff;
            cursor: auto;
            width: 300px;
            padding: 0px 5px;
        }
    }
    .cryptpad-link {
        position: absolute;
        left: 0px;
        height: 32px;
        @media screen and (max-width: 400px) {
            top: 35px;
        }
        @media screen and (min-width: 401px) {
            top: 0px;
        }

        a.cryptpad-logo {
            cursor: pointer;
            height: 32px;
            padding: 0px 5px;
            text-decoration: none;
            color: inherit;
            &:hover {
                span {
                    text-decoration: underline;
                }
            }
            img {
                vertical-align: middle;
                height: 32px;
                cursor: pointer;
            }
            span {
                font-size: 1.5em;
                margin-left: 5px;
                vertical-align: middle;
                cursor: pointer;
            }
        }
        .big {
            @media screen and (max-width: 400px) {
                display: none;
            }
            @media screen and (min-width: 401px) {
                display: inline-block;
            }
        }
        .small {
            @media screen and (max-width: 400px) {
                display: inline-block;
            }
            @media screen and (min-width: 401px) {
                display: none;
            }
        }
    }
    .cryptpad-user {
        position: absolute;
        right: 0;
        @media screen and (max-width: 400px) {
            top: 3em;
        }
        @media screen and (min-width: 401px) {
            top: 0px;
        }
    }
}
.cryptpad-toolbar-leftside {
    float: left;
    margin-bottom: -1px;
    .cryptpad-user-list {
        float: right;
    }
    .cryptpad-dropdown-container {
        position: relative;
        display: inline-block;
        padding: 0px;
        .cryptpad-dropdown {
            z-index:1000;
            display:none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            height: auto;
            padding: 5px;
            white-space: normal;
            p {
                width: 210px;
                padding: 0;
                margin: 0;
                white-space: normal;
                &.cryptpad-dropdown-users {
                    text-align:baseline;
                    .yourself, .anonymous, .viewer {
                        font-style: italic;
                    }
                }
                h2 {
                    font-weight: bold;
                    text-align: center;
                    background-color: #EEEEEE;
                    padding: 5px 0px;
                    margin: 5px 0px;
                    font-size: 16px;
                }
            }
            button {
                margin: 2px 0px;
            }
        }
    }
    button {
        margin: 2px 4px 2px 0px;
    }
    .cryptpad-userbuttons-container {
        display: none;
    }
}
.cryptpad-toolbar-rightside {
    text-align: right;
    //float: right;
}
.cryptpad-spinner {
    float: left;
    display: inline-block;
    height: 26px;
    margin: 2px;
    line-height: 26px;
    font-size: 20px;
}
.cryptpad-readonly {
    margin-right: 5px;
    font-weight: bold;
    text-transform: uppercase;
}
.cryptpad-toolbar-username {
}
.lag {
    display: inline-block;
    vertical-align: middle;
    padding: 0 !important;
    margin: 0 5px !important;
    height: 15px !important;
    width: 15px !important;
    border-radius: 50%;
    border: 1px solid @cp-outline;
}
.lag-green {
    background-color: @cp-green;
}
.lag-red {
    background-color: @cp-red;
}
.lag-orange {
    background-color: @cp-orange;
}

