@base: #302B28;
@light-base: lighten(@base, 20%);
@fore: #fafafa;

@cp-green: #46E981;
@cp-accent: lighten(@cp-green, 20%);

@cp-red: #FF0073; // remove red
@cp-outline: #444;

@cp-orange: #FE9A2E;
// alertify things

@box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
@padding-base: 12px;

@success-color: @cp-green;
@success-fore: @base;
@danger-color: @cp-red;

@text-color: rgba(0, 0, 0, .8);
@border-radius: 1px;

@alertify-btn-fg: @fore;

@alertify-btn-bg: transparent;
@alertify-btn-bg-hover: rgba(0, 0, 0, .15);

@alertify-bg: rgba(0, 0, 0, .3);

@alertify-input-bg: @base;
@alertify-input-fg: @fore;

